<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-02" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="116" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelado Cuerpo" color="#00ffff" meeting="false" start="2022-03-21" duration="4" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="2" name="Modelado Cara" color="#00ffff" meeting="false" start="2022-03-28" duration="4" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Se empieza en esta semana - 25-04-2022]]>
            </notes>
            <depend id="11" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="11" name="Modelado Brazos" color="#00ffff" meeting="false" start="2022-04-04" duration="2" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Modelado Manos" color="#00ffff" meeting="false" start="2022-04-06" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="9" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="9" name="Modelado Piernas" color="#00ffff" meeting="false" start="2022-04-11" duration="2" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Modelado Pies" color="#00ffff" meeting="false" start="2022-04-13" duration="2" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="7" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="7" name="Modelado Ropa" color="#00ffff" meeting="false" start="2022-04-18" duration="4" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="6" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="6" name="Modelado Zapatillas" color="#00ffff" meeting="false" start="2022-04-25" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Modelado Rasgos Físicos" color="#00ffff" meeting="false" start="2022-04-27" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="4" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="4" name="Modelado Características Faciales" color="#00ffff" meeting="false" start="2022-05-02" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦ Simplificado sería 1 día.]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Color" color="#00ffff" meeting="false" start="2022-05-04" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦ 2 o 3 días si se hace con texturas "guays", en caso contrario, siendo simples, 1 día.]]>
            </notes>
            <depend id="12" type="2" difference="1" hardness="Strong"/>
            <depend id="13" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="12" name="Mejoras" color="#00ffff" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="13" name="Huesos" color="#00ffff" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-05-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Laura Linares Salmerón" function="Default:0" contacts="laurita2k1@gmail.com" phone="654145747"/>
        <resource id="1" name="Alejandro Jurado Romero" function="Default:0" contacts="Alejandrojr2011@gmail.com" phone="638014425"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
