<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-04-19" view-index="0" gantt-divider-location="382" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="274" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="46" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff99 #ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Interior aulas" color="#00ff99" meeting="false" start="2022-03-21" duration="4" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="2" name="Baños &amp; posicionar prefabs edifico" color="#00ff99" meeting="false" start="2022-03-28" duration="4" complete="100" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="3" name="Reparación escaleras, texturas e iluminación" color="#00ff99" meeting="false" start="2022-03-28" duration="4" complete="90" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦Depende de la tarea uno y de la dos, pero puede resultar en independiente y del mismo modo puede ser realizada en la misma semana.]]>
            </notes>
        </task>
        <task id="5" name="Adición de clips de audio e iluminación exterior" color="#00ff99" meeting="false" start="2022-04-04" duration="4" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦El tiempo depende de si le proporcionan los clips de audio o no.
♦Jaime Abad García pondrá algunos de los audios como son los sonidos producidos por el jugador y el enemigo.
♦Alejandro Jurado Romero y/o Francisco José Martinez Marín pueden proporcionar dichos audios o una lista de los cuales podrían usarse para agilizar el proceso de esta tarea.]]>
            </notes>
            <depend id="6" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="6" name="Exterior, patios y pistas" color="#00ff99" meeting="false" start="2022-04-11" duration="4" complete="0" thirdDate="2022-04-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="7" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="7" name="Edificio A-C (parte 1)" color="#00ff99" meeting="false" start="2022-04-18" duration="4" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="8" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="8" name="Edificio A-C (parte 2)" color="#00ff99" meeting="false" start="2022-04-25" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="9" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="9" name="Gimnasio (parte 1)" color="#00ff99" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="10" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="10" name="Gimnasio (parte 2)" color="#00ff99" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="12" name="Ventanas" color="#00ff99" meeting="false" start="2022-05-16" duration="4" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="4" name="Upgrade texturas, materiales y shaders" color="#00ff99" meeting="false" start="2022-05-16" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Sergio Aceñas Rojas" function="Default:0" contacts="sergio.acena@gmail.com" phone="618385213"/>
        <resource id="2" name="Alejandro Jurado Romero" function="Default:0" contacts="Alejandrojr2011@gmail.com" phone="638014425"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
