<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-17" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000 #d4d0c8 #666600 #ff6600 #9933ff #ffff00 #00ffff #00ff99 #0033ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Narrativa" color="#ff6600" meeting="false" start="2022-03-21" duration="14" complete="2" thirdDate="2022-03-07" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="1" name="Desarrollo Software" color="#9933ff" meeting="false" start="2022-03-28" duration="44" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Mundo" color="#00ff99" meeting="false" start="2022-03-21" duration="44" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[♦Jaime Abad García tocará partes del mundo para mejorar algunas de las mecánicas en caso de ser necesario, comunincado dichos cambios al responsable/coordinador de la tarea en cuestión.]]>
            </notes>
        </task>
        <task id="3" name="Personajes" color="#00ffff" meeting="false" start="2022-03-21" duration="39" complete="2" thirdDate="2022-03-07" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="4" name="Investigación" color="#ffff00" meeting="false" start="2022-03-21" duration="44" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Testing" color="#d4d0c8" meeting="false" start="2022-05-23" duration="4" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Markteing" color="#666600" meeting="false" start="2022-05-23" duration="6" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Lanzamiento" color="#000000" meeting="false" start="2022-05-30" duration="1" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jaime Abad García" function="Default:0" contacts="jabag99@gmail.com" phone="659107149"/>
        <resource id="1" name="Sergio Aceñas Rojas" function="Default:0" contacts="sergio.acena@gmail.com" phone="618385213"/>
        <resource id="2" name="Laura Linares Salmerón" function="Default:0" contacts="laurita2k1@gmail.com" phone="654145747"/>
        <resource id="3" name="Alejandro Jurado Romero" function="Default:0" contacts="Alejandrojr2011@gmail.com" phone="638014425"/>
        <resource id="4" name="Francisco José Martínez Marín" function="Default:0" contacts="shooterisland@hotmail.com" phone="653076892"/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
