<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-16" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#660099]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Menús" color="#660099" meeting="false" start="2022-03-28" duration="4" complete="30" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="1" name="Movimiento personaje" color="#660099" meeting="false" start="2022-04-04" duration="4" complete="100" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="2" type="2" difference="-4" hardness="Strong"/>
        </task>
        <task id="2" name="Acciones personaje" color="#660099" meeting="false" start="2022-04-04" duration="4" complete="10" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="3" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="3" name="IA enemigo" color="#660099" meeting="false" start="2022-04-11" duration="4" complete="50" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="4" type="2" difference="-4" hardness="Strong"/>
        </task>
        <task id="4" name="Acciones enemigo" color="#660099" meeting="false" start="2022-04-11" duration="4" complete="0" thirdDate="2022-04-11" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="5" name="Sonido" color="#660099" meeting="false" start="2022-04-18" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="6" name="Objetos (parte 1)" color="#660099" meeting="false" start="2022-04-18" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="7" name="Objetos (parte 2)" color="#660099" meeting="false" start="2022-04-25" duration="4" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="9" name="Demo Jugable" color="#660099" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-05-02" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦Aunque sea la primera parte del juego en sí.
♦Para llegar a esta tarea se precisa de parte o todo el mundo diseñado y creado, modelo de enemigo, scripts del enemigo, personaje, sonido y objetos.
♦Tanto el script del sonido como de los objetos pueden no estar, siendo estos no influyentes fuertemente directamente el prueba de mecánicas.]]>
            </notes>
        </task>
        <task id="8" name="Correción/Depuración/Mejora" color="#660099" meeting="false" start="2022-05-02" duration="4" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦En base a los problemas encontrados durante la demo.
♦Mejora del código para que se encuentre de forma más legible y entendible para futuras ampliaciones y mejorar el rendimiento, así como su comprensión.]]>
            </notes>
        </task>
        <task id="10" name="Correción/Depuración/Mejora" color="#660099" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦En base a los problemas encontrados durante la demo.
♦Mejora del código para que se encuentre de forma más legible y entendible para futuras ampliaciones y mejorar el rendimiento, así como su comprensión.]]>
            </notes>
        </task>
        <task id="11" name="Juego final" color="#660099" meeting="false" start="2022-05-16" duration="4" complete="0" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦Juego final con todo incluido aun con bugs.]]>
            </notes>
        </task>
        <task id="12" name="Juego final" color="#660099" meeting="false" start="2022-05-23" duration="4" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦Juego final con mejoras y solución de problemas ocurridos.]]>
            </notes>
        </task>
        <task id="13" name="Correción/Depuración/Mejora" color="#660099" meeting="false" start="2022-05-23" duration="4" complete="0" thirdDate="2022-05-23" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[♦Juego final con mejoras y solución de problemas ocurridos.
♦En base a los problemas encontrados durante el testeo del juego.
♦Mejora del código para que se encuentre de forma más legible y entendible para futuras ampliaciones y mejorar el rendimiento, así como su comprensión.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jaime Abad García" function="Default:0" contacts="jabadg99@gmail.com" phone="659107149"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
