<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Explicita" color="#ff9900" meeting="false" start="2022-03-21" duration="4" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="4" name="Implicita" color="#ff9900" meeting="false" start="2022-03-28" duration="4" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="3" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="3" name="Emergente" color="#ff9900" meeting="false" start="2022-04-04" duration="4" complete="100" thirdDate="2022-03-09" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Jaime Abad García" function="Default:0" contacts="jabadg99@gmail.com" phone="659107149"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
